{
	"schemaVersion": 1,
	"id": "end-update",
	"version": "${version}",
	"name": "End Update",
	"description": "A mod which tries to bring the End update to Minecraft Java with some new original content obviously",
	"authors": [
		"itz Ahil (A.K.A Shaik Abdul Rahman)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/end-update/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.itzshaiky.EndUpdate"
		],
		"fabric-datagen": [
			"net.itzshaiky.EndUpdateDataGenerator"
		],
        "client": [
            "net.itzshaiky.EndUpdateClient"
        ]

	},
	"mixins": [
		"end-update.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}